{
  "name"         : "runpee-web-scrape",
  "version"      : "0.0.1",
  "description"  : "Scrape RunPee Mobile.",
  "main"         : "scrape.js",
  "author"       : "Conlin Durbin",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest",
    "firebase"   : "latest"
  }
}
